
<html>
    <head>
        <title>Article One | VilasJoshi
        </title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="/ui/style.css" rel="stylesheet" />
    </head>    
    <body>
        <div class="container">
            <div>
                <a href="/"></a>
            </div>
            <hr/>
            <h3>Article Two</h3>
            <div>
                Aug 19th,2017
            </div>
            <div>
                <p>
                    This is article one And first article one my site
                </p>
                <p>
                    This is the content of my article.
                </p>
                
                <p>
                    This is the content of my article.
                </p>
            </div>
         </div>   
        
    </body>
</html>
